# Set input plugin to read logs from honeypot application
input {
    tcp {
        port => 5514
        codec => "plain"
    }
}

# Optional filter plugin to parse and enrich data before sending to Elasticsearch
filter {

}

# Output plugin to send data to Elasticsearch cluster
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "honeypot-logs"
    }
}